{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": [
      "vite/client"
    ],
    "allowJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "Preserve",
    "moduleDetection": "force",
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
, "vite.config.mts"  ],
  "exclude": [
    "node_modules"
  ]
}